# bookify-course-project

./: Bookify.sln  README.md  docker-compose.dcproj  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
src/Bookify.API/: Bookify.API.csproj  Program.cs  appsettings.Development.json
src/Bookify.API/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.API/Controllers/Bookings/: BookingsController.cs
src/Bookify.API/Extensions/: ApplicationBuilderExtensions.cs
src/Bookify.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Bookify.API/Properties/: launchSettings.json
src/Bookify.Application/: ApplicationInjector.cs  Bookify.Application.csproj
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
src/Bookify.Domain/: Bookify.Domain.csproj
src/Bookify.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs  Result.cs
src/Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  Currency.cs  IApartmentRepository.cs  Money.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Rating.cs  (+1 more)
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  InfrastructureInjector.cs
src/Bookify.Infrastructure/Authentication/: AuthenticationService.cs  JwtService.cs  UserContext.cs
src/Bookify.Infrastructure/Clock/: DateTimeProvider.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Bookify.Infrastructure/Email/: EmailService.cs
src/Bookify.Infrastructure/Migrations/: 20230818183451_InitialCreate.Designer.cs  20230818183451_InitialCreate.cs  20230818183840_Update01.Designer.cs  20230818183840_Update01.cs  20230818184703_Update02.Designer.cs  20230818184703_Update02.cs  20230823002430_outbox.Designer.cs  20230823002430_outbox.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
(+73 files in other folders)
